<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricevuta n.{{nR}}</title>
    
    <style>
    @page {
        size: A4; /* Change from the default size of A4 */
        margin: 0mm; /* Set margin on each page */
      }
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    #signaturename {
        text-align: left;
        font-weight: bold;
        font-size: 150%;
        }

        #signature {
        width: 33%;
        border-bottom: 1px solid black;
        height: 30px;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="../static/img/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Ricevuta N. {{nR}}<br>
                                Passo Corese (RI)<br>
                                {{dataOggi}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                ASD MB DANCE ACADEMY<br>
                                Viale San Francesco 26/28<br>
                                Passo Corese (RI), 02032<br>
                                CF: 90077560572<br><br>
                                Modalità di Pagamento : {{modPagamento}}
                            </td>
                            
                            <td>
                                A:<br>
                                {% for soci in sociIntestatari %}
                                    {{soci.codiceFiscale}}, {{soci.nome}} {{soci.cognome}}<br>
                                    {% if include_genitore == "on" %}
                                    Dati del Genitore: {{soci.nome_genitore}} {{soci.cognome_genitore}} - {{soci.codfiscale_genitore}}
                                    {% endif %}
                                {% endfor %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% for socio in dati %}
                <tr class="heading">
                    <td>
                        {{socio}}
                    </td>   
                    <td>
                    </td>
                </tr>
                {% for x in dati[socio] %}
                    <tr class="item">
                        <td>
                            {{x}}
                        </td>
                        
                        <td>
                            €{{dati[socio][x]}}
                        </td>
                    </tr> 
                {% endfor %}
                {% if noteExtra[socio]|length != 0 %}
                <tr class="heading">
                    <td>
                        Note Extra
                    </td>   
                    <td>
                    </td>
                </tr>
                <tr class="item">
                    <td>
                        {{noteExtra[socio]}}
                    </td>   
                    <td>
                    </td>
                </tr>
                {% endif %}
                {% if sconto|length != 0 %}
                <tr class="heading">
                    <td>
                        Sconto
                    </td>   
                    <td>
                        €{{sconto}}
                    </td>
                </tr>
                {% endif %}
            {% endfor %}   
            <tr class="total">
                <td></td>
                <td>
                   Totale: €{{totale}}
                </td>
            </tr>
        </table>
        <div id="signaturename">
            Firma:
          </div>
          <br>
          <br>
          <div id="signature">
          </div>
    </div>
</body>
</html>