<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{dataOggi}}</title>
    
    <style>
    @page {
        size: A4; /* Change from the default size of A4 */
        margin: 0mm; /* Set margin on each page */
      }
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 16px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 10px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="../static/img/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Passo Corese (RI)<br>
                                Bilancio Giornaliero del: {{dataOggi}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                ASD MB DANCE ACADEMY<br>
                                Viale San Francesco 26/28<br>
                                Passo Corese (RI), 02032<br>
                                CF: 90077560572<br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Entrate
                </td>   
                <td>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Numero Ricevuta
                </td>   
                <td>
                    Descrizione
                </td>
                <td>
                    Euro
                </td>
                <td>
                    Mod. Pagamento
                </td>
            </tr>
            {% for r in ricevuteOggi %}
                <tr class="item">
                    <td>
                        {{r.id}}
                    </td>
                    <td>
                        {{r.desc}}
                    </td>
                    <td>
                        €{{r.euro}}
                    </td>
                    <td>
                        {{r.modPagamento}}
                    </td>
                </tr> 
            {% endfor %} 
            <tr class="heading">
                <td>
                    Uscite
                </td>   
                <td>
                </td>
            </tr>
            <tr class="heading">  
                <td>
                    -
                </td>
                <td>
                    Descrizione
                </td>
                <td>
                    Euro
                </td>
                <td>
                    Mod. Pagamento
                </td>
            </tr> 
            {% for r in usciteOggi %}
            <tr class="item">
                <td>
                    -
                </td>
                <td>
                    {{r.desc}}
                </td>
                <td>
                    €{{r.euro}}
                </td>
                <td>
                    {{r.modPagamento}}
                </td>
            </tr> 
        {% endfor %}

            <tr class="total">
                <td></td>
                <td>
                   Bilancio: {{bilancioOggi}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>